<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9070EEB1-56C1-48AB-ACAB-B7996CDCC6A3}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <AssemblyName>licviewer</AssemblyName>
    <OutputName>licviewer</OutputName>
    <DefineConstants>_SVDllMode_=&gt;0%3b_SVLinkMode_=&gt;1%3b_ecgOleAutLinkMode_=&gt;0%3b_RASLinkMode_=&gt;1%3b_RASDllMode_=&gt;0%3b_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b_ITUtilDllMode_=&gt;0%3b_ITUtilLinkMode_=&gt;1%3b_PDTPDllMode_=&gt;0%3b_PDTPLinkMode_=&gt;1%3b_SUPERDDDllMode_=&gt;0%3b_SUPERDDLinkMode_=&gt;1%3b_SUPERSTUFFDllMode_=&gt;0%3b_SUPERSTUFFLinkMode_=&gt;1%3b_SUPERSYNCDllMode_=&gt;0%3b_SUPERSYNCLinkMode_=&gt;1</DefineConstants>
    <Model>Lib</Model>
    <ApplicationIcon>license.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="ASCII" />
    <FileDriver Include="ODBC" />
    <FileDriver Include="TOPSPEED" />
    <Library Include="Exit.ico" />
    <Library Include="licviewer.exe.manifest" />
    <Library Include="licviewer.Version" />
    <Library Include="ODBC32.LIB" />
    <Compile Include="licviewer.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="LICVIEWER_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="licviewer_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Main_licviewer.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="PD_Msgs.CLW">
      <Generated>true</Generated>
    </Compile>
    <ProjectReference Include="classes.cwproj">
      <Project>{395AA6E4-8D3A-4745-ACFC-5D47D7D1C48B}</Project>
      <Name>classes</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>